In [2]:
import pandas as pd

group_test = pd.read_csv(r'https://raw.githubusercontent.com/FravenSancho/Pandas/main/techogar.csv')

group_test.head()

    Año  Computadora   Internet  Televisión      Cable   Teléfono
0  2001    11.777200   6.212087   91.897078  13.529983  40.331515
1  2002    15.207573   7.455098   93.592413  15.375804  45.358014
2  2004    18.001723   8.692415   91.689488  19.330399  24.740764
3  2005    18.558932   9.002206   92.816496  19.508416  22.264085
4  2006    20.622965  10.132403   93.360834  21.045569  19.458675

In [3]:
group_test.tail()

     Año  Computadora   Internet  Televisión      Cable   Teléfono
9   2011    30.036327  23.265682   94.706065  30.353049   8.077819
10  2012    32.194717  25.968846   94.946061  32.239183   7.260614
11  2013    35.792858  30.743459   94.876887  36.730110   6.403895
12  2014    38.292015  34.392739   94.870630  38.109545  21.596406
13  2015    44.911120  39.177739   93.523252  43.745243   4.170072

In [4]:
group_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Año          14 non-null     int64
 1   Computadora  14 non-null     float64
 2   Internet     14 non-null     float64
 3   Televisión   14 non-null     float64
 4   Cable        14 non-null     float64
 5   Teléfono     14 non-null     float64
dtypes: float64(5), int64(1)
memory usage: 800.0 bytes

In [11]:
import pandas as pd
perras = pd.read_csv("https://docs.google.com/spreadsheets/d/1j0_9x3CroNBrWme0Sa69zor6BOoHkiBLdv5Shm_QgJM/export?format=csv")
perras

    Nombre    Apellido  Edad  Peso  Altura
0  Roberto      Alfaro    16    70    1.78
1    Laura  Bustamante    15    57    1.60
2    Erick    Estreada    16    65    1.74
3    Maria   Dominguez    15    52    1.60
4    Jorge       Ortiz    17    60    1.70
5     Rosa     Jiménez    16    56    1.53

In [13]:
perras.head(2)

    Nombre    Apellido  Edad  Peso  Altura
0  Roberto      Alfaro    16    70    1.78
1    Laura  Bustamante    15    57    1.60

In [14]:
perras.tail(2)

  Nombre Apellido  Edad  Peso  Altura
4  Jorge    Ortiz    17    60    1.70
5   Rosa  Jiménez    16    56    1.53

In [15]:
perras.sample(2)

  Nombre    Apellido  Edad  Peso  Altura
3  Maria   Dominguez    15    52     1.6
1  Laura  Bustamante    15    57     1.6

In [16]:
perras.describe()

            Edad       Peso    Altura
count   6.000000   6.000000  6.000000
mean   15.833333  60.000000  1.658333
std     0.752773   6.542171  0.096419
min    15.000000  52.000000  1.530000
25%    15.250000  56.250000  1.600000
50%    16.000000  58.500000  1.650000
75%    16.000000  63.750000  1.730000
max    17.000000  70.000000  1.780000

In [20]:
perras[["Edad","Altura"]]
#Valores aislados de una columa = Series

   Edad  Altura
0    16    1.78
1    15    1.60
2    16    1.74
3    15    1.60
4    17    1.70
5    16    1.53

In [22]:
perras["Nombre_completo"] = perras["Nombre"]+ " " + perras["Apellido"]
perras

    Nombre    Apellido  Edad  Peso  Altura   Nombre_completo
0  Roberto      Alfaro    16    70    1.78    Roberto Alfaro
1    Laura  Bustamante    15    57    1.60  Laura Bustamante
2    Erick    Estreada    16    65    1.74    Erick Estreada
3    Maria   Dominguez    15    52    1.60   Maria Dominguez
4    Jorge       Ortiz    17    60    1.70       Jorge Ortiz
5     Rosa     Jiménez    16    56    1.53      Rosa Jiménez

In [23]:
perras["Indice_Masa_Corporal"] = perras["Peso"] / (perras["Altura"]**2)
perras

,Nombre,Apellido,Edad,Peso,Altura,Nombre_completo,Indice_Masa_Corporal
0,Roberto,Alfaro,16,70,1.78,Roberto Alfaro,22.093170
1,Laura,Bustamante,15,57,1.60,Laura Bustamante,22.265625
2,Erick,Estreada,16,65,1.74,Erick Estreada,21.469150
3,Maria,Dominguez,15,52,1.60,Maria Dominguez,20.312500
4,Jorge,Ortiz,17,60,1.70,Jorge Ortiz,20.761246
5,Rosa,Jiménez,16,56,1.53,Rosa Jiménez,23.922423

In [30]:
perras[(perras["Edad"] >= 16) & (perras["Altura"] > 1.60)]

    Nombre  Apellido  Edad  Peso  Altura Nombre_completo  Indice_Masa_Corporal
0  Roberto    Alfaro    16    70    1.78  Roberto Alfaro             22.093170
2    Erick  Estreada    16    65    1.74  Erick Estreada             21.469150
4    Jorge     Ortiz    17    60    1.70     Jorge Ortiz             20.761246

In [31]:
perras.groupby("Edad").size()

Edad
15    2
16    3
17    1
dtype: int64